#sso-container {
  max-width: 480px;
  margin: 0 auto;
}

#sso-panel {
  border: 1px solid #004b80;
  background-color: #eee;
  margin: 60px 0 32px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.15), 0 6px 10px 0 rgba(0, 0, 0, 0.11);

  @media screen and (max-width: 767px) {
    margin: 16px;
  }
}

#sso-panel-header {
  background-color: #004b80;
  padding: 20px;

  @media screen and (max-width: 767px) {
    padding: 16px;
  }

  h3 {
    line-height: 30px;
    font-size: 30px;
    vertical-align: middle;
    color: #fff;
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;

    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 24px;
    }
  }
}

#sso-panel-body {
  h4 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 16px;
  }

  padding: 20px 20px 15px 20px;
}

#sso-authorization-form {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #aaa;
}

